{
  "coins": [
    {
      "id": "default",
      "name": "GYDS",
      "symbol": "GYDS",
      "walletAddress": "0x73347241c342F0953fd38Cdef03C4dDD3a58D9b0",
      "rpcEndpoint": "https://rpc.netlifegy.com",
      "cfClientId": "",
      "cfClientSecret": ""
    },
    {
      "id": "7c7c4c76-a83c-4c7f-9eb6-838afb63c068",
      "name": "SOL",
      "symbol": "CUSTOM",
      "walletAddress": "5D6T5qyaLS9kDgyMDU87vwbjfQSPkUG4r1ko8Es3D6yj",
      "rpcEndpoint": "stratum+tcp://rx.unmineable.com:3333",
      "cfClientId": "",
      "cfClientSecret": ""
    }
  ],
  "activeCoinId": "7c7c4c76-a83c-4c7f-9eb6-838afb63c068",
  "workerName": "replit-rig-1",
  "threads": 0,
  "overclock": 1,
  "batchSize": 20000,
  "webPort": 5000,
  "webPassword": "Zxcvbnm90"
}