{
  "walletAddress": "0x73347241c342F0953fd38Cdef03C4dDD3a58D9b0",
  "rpcEndpoint": "",
  "cfClientId": "",
  "cfClientSecret": "",
  "miningMode": "solo",
  "workerName": "gyds-rig",
  "threads": 0,
  "overclock": 1,
  "batchSize": 20000,
  "webPort": 5000,
  "webPassword": "Zxcvbnm90"
}